# Cerberus

./: App.xaml  App.xaml.cs  Cerberus.csproj  Cerberus.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: ResponsivePanel.cs
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: AppServices.db  DataModelService.cs  DatabaseModel.cs  MoviesModel.cs  ShowsModel.cs
MVVM/View/: FeaturedView.xaml  FeaturedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LikedView.xaml  LikedView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowsView.xaml  ShowsView.xaml.cs  WatchListView.xaml  WatchListView.xaml.cs
MVVM/ViewModel/: FeaturedViewModel.cs  HomeViewModel.cs  LikedViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  SettingsViewModel.cs  ShowsViewModel.cs  WatchListViewModel.cs
